def Game():
  print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/__lef__/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

  print("Welcome to Treasure Island.")
  print("Your mission is to find the treasure.") 


  first_choice = input("left or right?: ")
  if first_choice.lower() == "left":
      second_choice = input("swim or wait?: \n")
      if second_choice.lower() == "wait":
        third_choice = input("Which Door?: \n")
        if third_choice.lower() == "red":
          print("Burned by fired. Game Over.")
        elif third_choice.lower() == "blue":
          print("Eat by Beast. Game Over.:")
        elif third_choice.lower() == "yellow":
          print("You Win!")
        else:
          print("Game Over")
      else:
        print("Attacked by trout. Game Over.")
  else:
    print("fall into a hole. Game over.")

Game()
play_again = input("would you like to play again?: ")
if play_again.lower() == "yes" or play_again.lower() == "y":
  Game()
else:
  print("Okay Thanks for Playing See You Next Time!")
  
