


def Game():
  print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/__lef__/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

  print("Welcome to Treasure Island.")
  print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇


  first_choice = input("left or right?: ")
  if first_choice.lower() == "left":
      second_choice = input("swim or wait?: \n")
      if second_choice.lower() == "wait":
        third_choice = input("Which Door?: \n")
        if third_choice.lower() == "red":
          print("Burned by fired. Game Over.")
          play_again = input("would you like to play again?: ")
          if play_again.lower() == "yes" or play_again.lower() == "y":
            Game()
          else:
            print("Okay Thanks for Playing See You Next Time!")
        elif third_choice.lower() == "blue":
          print("Eat by Beast. Game Over.:")
          play_again = input("would you like to play again?: ")
          if play_again.lower() == "yes" or play_again.lower() == "y":
            Game()
          else:
            print("Okay Thanks for Playing See You Next Time!")
        elif third_choice.lower() == "yellow":
          print("You Win!")
        else:
          print("Game Over")
          play_again = input("would you like to play again?: ")
          if play_again.lower() == "yes" or play_again.lower() == "y":
            Game()
          else:
            print("Okay Thanks for Playing See You Next Time!")
      else:
        print("Attacked by trout. Game Over.")
  else:
    print("fall into a hole. Game over.")
    play_again = input("would you like to play again?: ")
    if play_again.lower() == "yes" or play_again.lower() == "y":
      Game()
    else:
      print("Okay Thanks for Playing See You Next Time!")
Game()
play_again = input("would you like to play again?: ")
if play_again.lower() == "yes" or play_again.lower() == "y":
  Game()
else:
  print("Okay Thanks for Playing See You Next Time!")
